JWT_SECRET=super_tajna_lozinka_koju_obavezno_promeni

USERS_URL=http://users-service:8081
PROJECTS_URL=http://projects-service:8082
TASKS_URL=http://tasks-service:8083
NOTIFS_URL=http://notifications-service:8084
WORKFLOW_URL=http://workflow-service:8085
ANALYTICS_URL=http://analytics-service:8086
